MONGODB_URI=mongodb+srv://webibookai_db_user:Pavan515@webibook-test.zd9kxzy.mongodb.net/webibookai_db?retryWrites=true&w=majority

ADMIN_PASSWORD=webiBook2024
JWT_SECRET=f66240f8b9a860f22cdd15a17ae0db09dbde105ee738c7fd8c1f8f7c6f814897
PORT=3000